# frozen_string_literal: true
source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'sinatra'
gem 'sinatra-contrib'
gem 'thin'
gem 'mail'
gem 'soap4r-ng'
gem 'sidekiq'
gem 'sidekiq-grouping'
gem 'rack'
gem 'rackup'
gem 'ox'
